{
  "name": "node",
  "version": "1.0.0",
  "description": "My school program",
  "homepage": "https://github.com/Mikulas-code/Node#readme",
  "bugs": {
    "url": "https://github.com/Mikulas-code/Node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikulas-code/Node.git"
  },
  "license": "ISC",
  "author": "Mikulas Bilek",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
